# SincrodeWebSerivice

./: README.md  SINCRODEService.sln
SINCRODEService/: Absence.cs  AbsentismosProcess.cs  Attendance.cs  Intervalo.cs  LogaFile.cs  MarcajesDassnet.cs  Program - Copy.cs  Program.cs  SINCRODEService.csproj  SincroDE.Designer.cs  SincroDE.settings  SincroDEService.cs  Utils.cs  WebServiceRest.cs  appsettings.json  employee.cs  log4net.config
SINCRODEService/Config/: ConfigHelper.cs
SINCRODEService/Migrations/: 20191215074534_MyFirstMigration.Designer.cs  20191215074534_MyFirstMigration.cs  20191215162804_MySecondMigration.Designer.cs  20191215162804_MySecondMigration.cs  20191215172855_MythirdMigration.Designer.cs  20191215172855_MythirdMigration.cs  20191217054356_MyfourthMigration.Designer.cs  20191217054356_MyfourthMigration.cs  20191217070421_MyFifthMigration.Designer.cs  20191217070421_MyFifthMigration.cs  20191218030027_MySixMigration.Designer.cs  20191218030027_MySixMigration.cs  SINCRODEDBContextModelSnapshot.cs
SINCRODEService/Models/: AusenciaEmpleado.cs  DASSNETContext.cs  Lectores.cs  MarcajeEmpleado.cs  MensajesAcceso.cs  PersonasT.cs  SINCRODEDBContext.cs  Tarjetas.cs  TblAbsentismoProcesado.cs  TblCodigosAusencias.cs  TblEmpleados.cs  TblMarcajeprocesado.cs  TblProcesos.cs  TblProcesoslog.cs  TblSuperiorKiosko.cs
SINCRODEWebApp/: Program.cs  SINCRODEWebApp.csproj  Startup.cs  appsettings.json  libman.json  log4net.config
SINCRODEWebApp/Config/: DBConfiguration.cs
SINCRODEWebApp/Controllers/: ApiAbsentismosController.cs  ApiExecutorController.cs  ApiLogsController.cs  ApiProcessController.cs  HomeController.cs  LoginController.cs  ProcessController.cs
SINCRODEWebApp/DAHelper/: ADAuthentication.cs  ADHelper.cs
SINCRODEWebApp/DataBaseService/: DataBaseService.cs
SINCRODEWebApp/Migrations/: 0_1_alter_table_tbl_procesos.sql  0_2_alter_table_tbl_procesos_rename_column_ABSENTISMOS_PRO.sql
SINCRODEWebApp/Models/: ErrorViewModel.cs  ExecutorModel.cs  LoginModel.cs  LogsModel.cs  ProcessModel.cs
SINCRODEWebApp/Properties/: launchSettings.json
SINCRODEWebApp/Services/: AbsentismosService.cs  CollectionProperty.cs  IProcessService.cs  MarcajesService.cs
SINCRODEWebApp/Views/: _ViewImports.cshtml
SINCRODEWebApp/Views/Executor/: Executor.cshtml
SINCRODEWebApp/Views/Login/: Denied.cshtml  Index.cshtml
SINCRODEWebApp/Views/Process/: Index.cshtml  ShowLogs.cshtml
SINCRODEWebApp/Views/Shared/: _Executor.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Logs.cshtml
SINCRODEWebApp/wwwroot/js/executor/: executor.js
SINCRODEWebApp/wwwroot/lib/spin.js/css/: spin.css
